# qrcode-service

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/spring/example/: ImageService.java  QRCodeServiceApplication.java
src/main/java/com/net128/app/: ImageService.java  QRCodeServiceApplication.java
src/main/resources/: application.yml
src/main/resources/static/: qrcode.html
src/test/java/com/github/spring/example/: QRCodeServiceApplicationTest.java
src/test/java/com/net128/app/: QRCodeServiceApplicationTest.java
